# JOGO DA DAMA
velha = """                Posições
   |   |        7 | 8 | 9        
---+---+---    ---+---+--- 
   |   |        4 | 5 | 6
---+---+---    ---+---+---
   |   |        1 | 2 | 3
"""


posicao = [
None,
(5,1), # 1
(5,5), # 2
(5,9), # 3
(3,1), # 4
(3,5), # 5
(3,9), # 6
(1,1), # 7
(1,5), # 8
(1,9)  # 9
]

ganho = [
    [1,2,3], # Linhas
    [4,5,6],
    [7,8,9],
    [7,4,1], # Colunas
    [8,5,2],
    [9,6,3],
    [7,5,3], # Diagonais
    [1,5,9],
]

tabuleiro = []

for linha in velha.splitlines():
    tabuleiro.append(list(linha))

jogador = 'X'
jogando = True
jogadas = 0

while True:
    for t in tabuleiro:
        print("".join(t))
    if not jogando:
        break
    if jogadas == 9:
        print('Deu velha!')
        break
    jogada = int(input(f'Digite a posição a jogar entre 1-9. Vez do jogador > {jogador} < : '))
    if jogada < 1 or jogada > 9:
        print('Posição inválida')
        continue
    if tabuleiro[posicao[jogada][0]][posicao[jogada][1]] != " ":
        print(f'Posição ocupada')
        continue
    tabuleiro[posicao[jogada][0]][posicao[jogada][1]] = jogador

    for p in ganho:
        for x in p:
            if tabuleiro[posicao[x][0]][posicao[x][1]] != jogador:
                break
        else:
            print(f'Jogador {jogador} ganhou!')
            jogando = False
        jogadas += 1

    jogador = 'O' if jogador == 'X' else 'X'
